{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://stopkek.site/api"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://stopkek.site/api"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://stopkek.site/api"
      },
      "android": {
        "gradleCommand": ":app:bundleRelease --no-configure-on-demand"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "stopkeksprt@yandex.ru",
        "ascAppId": "6778068340",
        "appleTeamId": "ZZU659528B"
      },
      "android": {
        "serviceAccountKeyPath": "./google-play-service-account.json",
        "track": "internal"
      }
    }
  }
}
